<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Meet our design team, Design and DevelopmentFor Your Business, ​Digital design, What We Do"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.12.17, nicepage.com"><link rel="stylesheet" data-font="Amiko:400,600,700" href="https://fonts.googleapis.com/css?family=Amiko:400,600,700"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="2184402" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Free Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="Offline Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator">
<section class="skrollable u-align-center u-clearfix u-image u-parallax u-block-7ac7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_cb7a" data-source="functional_fix" data-id="7ac7" data-image-width="1527" data-image-height="1080">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7ac7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/-1_1.jpg?rand=7c6a");
  }
  .u-block-7ac7-31 {
    min-height: 715px;
  }
  .u-block-7ac7-29 {
    height: 313px;
    animation-timing-function: ease;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 823px;
    margin-top: 162px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -82px;
  }
  .u-block-7ac7-27 {
    width: 379px;
    height: 380px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 90deg;
    --animation-custom_in-scale: 1.15;
    margin-top: -346px;
    margin-right: -69px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7ac7-32 {
    font-size: 1.5rem;
    --animation-custom_in-scale: 1;
    font-weight: 400;
    margin-top: 0;
    margin-right: 809px;
    margin-bottom: 60px;
    margin-left: 42px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7ac7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/-1_1.jpg?rand=7c6a");
    background-position: 50% 50%;
  }
  .u-block-7ac7-31 {
    min-height: 590px;
  }
  .u-block-7ac7-29 {
    animation-timing-function: ease;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: 313px;
    width: 823px;
    margin-top: 162px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -82px;
  }
  .u-block-7ac7-27 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 90deg;
    --animation-custom_in-scale: 1.15;
    width: 379px;
    height: 380px;
    margin-top: -346px;
    margin-right: -69px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7ac7-32 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 651px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7ac7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/-1_1.jpg?rand=7c6a");
    background-position: 50% 50%;
  }
  .u-block-7ac7-31 {
    min-height: 413px;
  }
  .u-block-7ac7-29 {
    animation-timing-function: ease;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: 274px;
    width: 720px;
    margin-top: 162px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ac7-27 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 90deg;
    --animation-custom_in-scale: 1.15;
    width: 379px;
    height: 380px;
    margin-top: -307px;
    margin-right: -69px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7ac7-32 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 431px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7ac7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/-1_1.jpg?rand=7c6a");
    background-position: 50% 50%;
  }
  .u-block-7ac7-31 {
    min-height: 345px;
  }
  .u-block-7ac7-29 {
    animation-timing-function: ease;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: 206px;
    width: 540px;
    margin-top: 162px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ac7-27 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 90deg;
    --animation-custom_in-scale: 1.15;
    width: 379px;
    height: 380px;
    margin-top: -239px;
    margin-right: -69px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7ac7-32 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 251px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7ac7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/-1_1.jpg?rand=7c6a");
    background-position: 50% 50%;
  }
  .u-block-7ac7-31 {
    min-height: 269px;
  }
  .u-block-7ac7-29 {
    animation-timing-function: ease;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: 130px;
    width: 340px;
    margin-top: 162px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ac7-27 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 90deg;
    --animation-custom_in-scale: 1.15;
    width: 379px;
    height: 380px;
    margin-top: -163px;
    margin-right: -69px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7ac7-32 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 51px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-7ac7-31"><img class="u-image u-image-default u-block-7ac7-29" src="np://user.desktop.nicepage.com/Site_460129949/images/-2_1.png?rand=6f6a" alt="" data-image-width="1920" data-image-height="752" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-direction="" data-animation-delay="0" data-animation-out="1"><img class="u-image u-image-default u-preserve-proportions u-block-7ac7-27" src="np://user.desktop.nicepage.com/Site_460129949/images/C_1.png?rand=7f61" alt="" data-image-width="1080" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="1250"><h2 class="u-custom-font u-font-ubuntu u-text u-text-black u-block-7ac7-32" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="2000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">A<span style="font-weight: 700;">​</span>rt &amp; Design market​</font></font></font></font></font></font></font></font></font></font></font></font></h2></div></section><section class="u-clearfix u-block-697c-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="697c" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-1897" data-source="Sketch">
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-697c-1 {
    min-height: 318px;
  }
  .u-block-697c-14 {
    min-height: 1233px;
  }
  .u-block-697c-3 {
    margin-top: 248px;
    margin-bottom: 60px;
  }
  .u-block-697c-8 {
    min-height: 655px;
  }
  .u-block-697c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-697c-10 {
    font-size: 2.5rem;
    margin-top: 234px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-697c-11 {
    font-size: 1.25rem;
    width: 396px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-697c-4 {
    min-height: 655px;
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/design-thinking1-01.png?rand=bbc9");
    background-position: 50% 50%;
    --animation-custom_in-scale: 1.45;
  }
  .u-block-697c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-697c-1 {
    min-height: 318px;
  }
  .u-block-697c-14 {
    min-height: 1118px;
  }
  .u-block-697c-3 {
    margin-top: 266px;
    margin-bottom: 60px;
  }
  .u-block-697c-8 {
    min-height: 540px;
  }
  .u-block-697c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-697c-10 {
    font-size: 2.5rem;
    margin-top: 234px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-697c-11 {
    font-size: 1.25rem;
    width: 396px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-697c-4 {
    min-height: 540px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/design-thinking1-01.png?rand=bbc9");
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1.45;
    animation-duration: 3500ms;
  }
  .u-block-697c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-697c-1 {
    min-height: 66px;
  }
  .u-block-697c-14 {
    min-height: 992px;
  }
  .u-block-697c-3 {
    margin-top: 312px;
    margin-bottom: 60px;
  }
  .u-block-697c-8 {
    min-height: 100px;
  }
  .u-block-697c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-697c-10 {
    font-size: 2.5rem;
    margin-top: 234px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-697c-11 {
    font-size: 1.25rem;
    width: 360px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-697c-4 {
    min-height: 414px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/design-thinking1-01.png?rand=bbc9");
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1.45;
    animation-duration: 3500ms;
  }
  .u-block-697c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-697c-1 {
    min-height: 66px;
  }
  .u-block-697c-14 {
    min-height: 1299px;
  }
  .u-block-697c-3 {
    margin-top: -309px;
    margin-bottom: 0;
  }
  .u-block-697c-8 {
    min-height: 100px;
  }
  .u-block-697c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-697c-10 {
    font-size: 2.5rem;
    margin-top: 234px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-697c-11 {
    font-size: 1.25rem;
    width: 360px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-697c-4 {
    min-height: 621px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/design-thinking1-01.png?rand=bbc9");
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1.45;
    animation-duration: 3500ms;
  }
  .u-block-697c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-697c-1 {
    min-height: 66px;
  }
  .u-block-697c-14 {
    min-height: 1069px;
  }
  .u-block-697c-3 {
    margin-top: -43px;
    margin-bottom: 0;
  }
  .u-block-697c-8 {
    min-height: 100px;
  }
  .u-block-697c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-697c-10 {
    font-size: 1.5rem;
    margin-top: 234px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-697c-11 {
    font-size: 1.25rem;
    width: 340px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-697c-4 {
    min-height: 391px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/design-thinking1-01.png?rand=bbc9");
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1.45;
    animation-duration: 3500ms;
  }
  .u-block-697c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-697c-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-697c-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-697c-8" data-brightness="" src="">
            <div class="u-container-layout u-block-697c-9">
              <h2 class="u-custom-font u-font-ubuntu u-text u-text-black u-block-697c-10"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">​Thank you for your support！</font></font></font></font></font></font></font></font></font></font></font></font></h2>
              <p class="u-custom-font u-font-ubuntu u-text u-block-697c-11"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">​</font></font></font></font></font></font></font></font></font></font>It is my driving force behind the creation.</p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-697c-4" src="" data-brightness="" data-image-width="1080" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
            <div class="u-container-layout u-valign-middle u-block-697c-5" src=""></div>
          </div>
        </div>
      </div>
    </div></div>
</section><section class="skrollable u-align-center u-clearfix u-image u-parallax u-block-9c83-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-16f4" data-source="functional_fix" data-id="9c83" data-image-width="1527" data-image-height="1080">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9c83-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/-1_1.jpg?rand=5e80");
  }
  .u-block-9c83-31 {
    min-height: 261px;
  }
  .u-block-9c83-32 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1.2;
    width: 323px;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-9c83-33 {
    width: 239px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1.25rem;
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9c83-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/-1_1.jpg?rand=5e80");
    background-position: 50% 50%;
  }
  .u-block-9c83-31 {
    min-height: 215px;
  }
  .u-block-9c83-32 {
    font-size: 2.5rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1.2;
    width: 323px;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c83-33 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: none;
    font-size: 1.25rem;
    width: 239px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9c83-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/-1_1.jpg?rand=5e80");
    background-position: 50% 50%;
  }
  .u-block-9c83-31 {
    min-height: 165px;
  }
  .u-block-9c83-32 {
    font-size: 2.5rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1.2;
    width: 323px;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c83-33 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: none;
    font-size: 1.25rem;
    width: 239px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9c83-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/-1_1.jpg?rand=5e80");
    background-position: 50% 50%;
  }
  .u-block-9c83-31 {
    min-height: 124px;
  }
  .u-block-9c83-32 {
    font-size: 2.5rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1.2;
    width: 323px;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c83-33 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: none;
    font-size: 1.25rem;
    width: 239px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9c83-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/-1_1.jpg?rand=5e80");
    background-position: 50% 50%;
  }
  .u-block-9c83-31 {
    min-height: 78px;
  }
  .u-block-9c83-32 {
    font-size: 1.5rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1.2;
    width: 323px;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c83-33 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: none;
    font-size: 1.25rem;
    width: 239px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><div class="u-clearfix u-sheet u-block-9c83-31"><h2 class="u-custom-font u-font-ubuntu u-text u-text-black u-block-9c83-32" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="0">Art Collection</h2><p class="u-custom-font u-font-ubuntu u-text u-block-9c83-33" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="750">Hope you like it！</p></div></section><section class="u-clearfix u-block-4f39-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9fc8" data-source="Blank" data-id="4f39">
  <div class="u-clearfix u-sheet u-block-4f39-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4f39-2 {
    min-height: 250px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4f39-2 {
    min-height: 250px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4f39-2 {
    min-height: 250px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4f39-2 {
    min-height: 250px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4f39-2 {
    min-height: 250px;
  }
}</style></section><section class="u-carousel u-slide u-block-ba4f-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ba4f" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="carousel_2e92" data-source="Sketch" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-ba4f-2">
        
      <li data-u-target="#carousel_2e92" class="u-active u-grey-30" data-u-slide-to="0"></li><li data-u-target="#carousel_2e92" class="u-grey-30" data-u-slide-to="1"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-block-eee7-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1222" data-image-height="864" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="eee7" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" data-source="Sketch"><div class="u-align-left u-clearfix u-sheet u-block-eee7-2">
    
    
    
  </div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-eee7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/2022-Spades.png?rand=a06d");
    background-position: 50% 50%;
  }
  .u-block-eee7-2 {
    min-height: 1081px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-eee7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/2022-Spades.png?rand=a06d");
    background-position: 50% 50%;
  }
  .u-block-eee7-2 {
    min-height: 891px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-eee7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/2022-Spades.png?rand=a06d");
    background-position: 50% 50%;
  }
  .u-block-eee7-2 {
    min-height: 682px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-eee7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/2022-Spades.png?rand=a06d");
    background-position: 50% 50%;
  }
  .u-block-eee7-2 {
    min-height: 512px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-eee7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/2022-Spades.png?rand=a06d");
    background-position: 50% 50%;
  }
  .u-block-eee7-2 {
    min-height: 322px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-block-af15-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1080" data-image-height="1080" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="af15" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" data-source="Sketch"><div class="u-align-left u-clearfix u-sheet u-block-af15-2">
    
    
    
  <h1 class="u-custom-font u-font-ubuntu u-text u-text-white u-block-af15-3"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">​Check out more artwork on my Behance!​</font></font></font></font></font></font></h1><a href="https://www.behance.net/capsule_uwu" class="u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-font u-font-ubuntu u-hover-feature u-radius-50 u-border-5 u-none u-block-af15-4" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X" data-current-state="default" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;none&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;border&quot;:5,&quot;bold&quot;:true},&quot;hover&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;2px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;spread&quot;:0,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;color&quot;:&quot;none&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;text-shadow&quot;:&quot;&quot;,&quot;transform&quot;:&quot;&quot;,&quot;border&quot;:2}}" target="_blank">CLICK HERE</a></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-af15-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_460129949/images/_01.png?rand=5fe0");
    background-position: 50% 50%;
  }
  .u-block-af15-2 {
    min-height: 1081px;
  }
  .u-block-af15-3 {
    font-weight: 700;
    font-size: 3.125rem;
    margin-top: 430px;
    margin-left: 90px;
    margin-right: 90px;
    margin-bottom: 0;
  }
  .u-block-af15-4 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 3.75rem;
    letter-spacing: 1px;
    transition-duration: 0.25s;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-weight: 700;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-af15-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_460129949/images/_01.png?rand=5fe0");
    background-position: 50% 50%;
  }
  .u-block-af15-2 {
    min-height: 891px;
  }
  .u-block-af15-3 {
    font-weight: 700;
    margin-top: 430px;
    margin-left: 55px;
    margin-right: 55px;
    margin-bottom: 0;
    font-size: 3.125rem;
    width: 873px;
  }
  .u-block-af15-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3.75rem;
    letter-spacing: 1px;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.25s;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-af15-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_460129949/images/_01.png?rand=5fe0");
    background-position: 50% 50%;
  }
  .u-block-af15-2 {
    min-height: 682px;
  }
  .u-block-af15-3 {
    font-weight: 700;
    margin-top: 430px;
    margin-left: 55px;
    margin-right: 55px;
    margin-bottom: 0;
    font-size: 3.125rem;
    width: 720px;
  }
  .u-block-af15-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3.75rem;
    letter-spacing: 1px;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.25s;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-af15-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_460129949/images/_01.png?rand=5fe0");
    background-position: 50% 50%;
  }
  .u-block-af15-2 {
    min-height: 512px;
  }
  .u-block-af15-3 {
    font-weight: 700;
    margin-top: 430px;
    margin-left: 55px;
    margin-right: 55px;
    margin-bottom: 0;
    font-size: 3.125rem;
    width: 540px;
  }
  .u-block-af15-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3.75rem;
    letter-spacing: 1px;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.25s;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-af15-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_460129949/images/_01.png?rand=5fe0");
    background-position: 50% 50%;
  }
  .u-block-af15-2 {
    min-height: 322px;
  }
  .u-block-af15-3 {
    font-weight: 700;
    margin-top: 430px;
    margin-left: 55px;
    margin-right: 55px;
    margin-bottom: 0;
    font-size: 1.875rem;
    width: 340px;
  }
  .u-block-af15-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3.75rem;
    letter-spacing: 1px;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.25s;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-ba4f-3" href="#carousel_2e92" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">以前的</font></font></font></font></font></font></span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-ba4f-4" href="#carousel_2e92" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">下一個</font></font></font></font></font></font></span>
      </a>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ba4f-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-ba4f-3 {
    position: absolute;
    left: 0;
  }
  .u-block-ba4f-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ba4f-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-ba4f-3 {
    position: absolute;
    left: 0;
  }
  .u-block-ba4f-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ba4f-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-ba4f-3 {
    position: absolute;
    left: 0;
  }
  .u-block-ba4f-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ba4f-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-ba4f-3 {
    position: absolute;
    left: 0;
  }
  .u-block-ba4f-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ba4f-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-ba4f-3 {
    position: absolute;
    left: 0;
  }
  .u-block-ba4f-4 {
    position: absolute;
    right: 0;
  }
}</style><style class="u-block-af15-4 u-state-style">.u-block-af15-4:not([data-block-selected]):not([data-cell-selected]), .u-block-af15-4:not([data-block-selected]):not([data-cell-selected]):before, .u-block-af15-4:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-af15-4:not([data-block-selected]):not([data-cell-selected]).u-block-af15-4:not([data-block-selected]):not([data-cell-selected]).u-block-af15-4:not([data-block-selected]):not([data-cell-selected]):hover {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    border-style: solid !important;
    border-top-width: 2px !important;
    border-left-width: 2px !important;
    border-right-width: 2px !important;
    border-bottom-width: 2px !important
}
.u-block-af15-4:not([data-block-selected]):not([data-cell-selected]).u-block-af15-4:not([data-block-selected]):not([data-cell-selected]).u-block-af15-4:not([data-block-selected]):not([data-cell-selected]):hover > .u-container-layout:before {
    background-color: var(--none) !important
}
.u-block-af15-4:not([data-block-selected]):not([data-cell-selected]) {
    border-style: solid !important
}
.u-block-af15-4.u-block-af15-4.u-block-af15-4.hover {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    border-style: solid !important;
    border-top-width: 2px !important;
    border-left-width: 2px !important;
    border-right-width: 2px !important;
    border-bottom-width: 2px !important
}
.u-block-af15-4 {
    border-style: solid !important
}
</style></section><section class="u-clearfix u-block-7506-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-bc2f" data-source="Blank" data-id="7506">
  <div class="u-clearfix u-sheet u-block-7506-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7506-2 {
    min-height: 250px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7506-2 {
    min-height: 250px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7506-2 {
    min-height: 250px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7506-2 {
    min-height: 250px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7506-2 {
    min-height: 250px;
  }
}</style></section><section class="skrollable u-align-center u-clearfix u-image u-parallax u-block-74d9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6bda" data-source="functional_fix" data-id="74d9" data-image-width="1527" data-image-height="1080">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-74d9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/-1_1.jpg?rand=8c1a");
  }
  .u-block-74d9-31 {
    min-height: 261px;
  }
  .u-block-74d9-32 {
    width: 521px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1.2;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-74d9-33 {
    width: 239px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1.25rem;
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-74d9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/-1_1.jpg?rand=8c1a");
    background-position: 50% 50%;
  }
  .u-block-74d9-31 {
    min-height: 215px;
  }
  .u-block-74d9-32 {
    font-size: 2.5rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1.2;
    width: 521px;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-74d9-33 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: none;
    font-size: 1.25rem;
    width: 239px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-74d9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/-1_1.jpg?rand=8c1a");
    background-position: 50% 50%;
  }
  .u-block-74d9-31 {
    min-height: 165px;
  }
  .u-block-74d9-32 {
    font-size: 2.5rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1.2;
    width: 521px;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-74d9-33 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: none;
    font-size: 1.25rem;
    width: 239px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-74d9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/-1_1.jpg?rand=8c1a");
    background-position: 50% 50%;
  }
  .u-block-74d9-31 {
    min-height: 124px;
  }
  .u-block-74d9-32 {
    font-size: 2.5rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1.2;
    width: 521px;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-74d9-33 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: none;
    font-size: 1.25rem;
    width: 239px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-74d9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/-1_1.jpg?rand=8c1a");
    background-position: 50% 50%;
  }
  .u-block-74d9-31 {
    min-height: 78px;
  }
  .u-block-74d9-32 {
    font-size: 1.5rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1.2;
    width: 340px;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-74d9-33 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: none;
    font-size: 1.25rem;
    width: 239px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><div class="u-clearfix u-sheet u-block-74d9-31"><h2 class="u-custom-font u-font-ubuntu u-text u-text-black u-block-74d9-32" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="0">Design market</h2><p class="u-custom-font u-font-ubuntu u-text u-block-74d9-33" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="750"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Buy it ​If you appreciate it.</font></font></font></font></font></font></p></div></section><section class="u-clearfix u-block-c1ad-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c85b" data-source="Blank" data-id="c1ad">
  <div class="u-clearfix u-sheet u-block-c1ad-2"><div class="u-expanded-width u-list u-block-c1ad-3">
    <div class="u-repeater u-block-c1ad-4">
        <div class="u-container-style u-image u-list-item u-repeater-item u-block-c1ad-5" data-image-width="764" data-image-height="1080"><div class="u-container-layout u-similar-container u-block-c1ad-6"></div></div>
        <div class="u-container-style u-image u-list-item u-repeater-item u-block-c1ad-7" data-image-width="764" data-image-height="1080"><div class="u-container-layout u-similar-container u-block-c1ad-8"></div></div>
        
    </div>
</div><a href="https://ko-fi.com/s/afdd9e68a5" class="u-border-2 u-border-hover-palette-5-dark-3 u-border-palette-5-dark-3 u-btn u-btn-round u-button-style u-custom-font u-font-ubuntu u-hover-palette-5-dark-3 u-none u-radius-50 u-block-c1ad-11" target="_blank">more</a><a href="https://ko-fi.com/s/54ab26c250" class="u-border-2 u-border-hover-palette-5-dark-3 u-border-palette-5-dark-3 u-btn u-btn-round u-button-style u-custom-font u-font-ubuntu u-hover-palette-5-dark-3 u-none u-radius-50 u-block-c1ad-12" target="_blank">more</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c1ad-2 {
    min-height: 1284px;
  }
  .u-block-c1ad-3 {
    margin-bottom: 0;
    margin-top: 190px;
  }
  .u-block-c1ad-4 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 794px;
    grid-gap: 10px;
  }
  .u-block-c1ad-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/SAMPLE.jpg");
  }
  .u-block-c1ad-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1ad-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/SAMPLE-11.jpg");
    background-position: 50% 50%;
  }
  .u-block-c1ad-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1ad-11 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 700;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 199px;
  }
  .u-block-c1ad-12 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 700;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 774px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c1ad-2 {
    min-height: 1284px;
  }
  .u-block-c1ad-3 {
    margin-bottom: 0;
    margin-top: 190px;
  }
  .u-block-c1ad-4 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 655px;
    grid-gap: 10px;
  }
  .u-block-c1ad-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/SAMPLE.jpg");
  }
  .u-block-c1ad-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1ad-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/SAMPLE-11.jpg");
    background-position: 50% 50%;
  }
  .u-block-c1ad-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1ad-11 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 99px;
  }
  .u-block-c1ad-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 673px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c1ad-2 {
    min-height: 1284px;
  }
  .u-block-c1ad-3 {
    margin-bottom: 0;
    margin-top: 190px;
  }
  .u-block-c1ad-4 {
    grid-template-columns: 100%;
    min-height: 655px;
    grid-gap: 10px;
  }
  .u-block-c1ad-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/SAMPLE.jpg");
  }
  .u-block-c1ad-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1ad-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/SAMPLE-11.jpg");
    background-position: 50% 50%;
  }
  .u-block-c1ad-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1ad-11 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 99px;
  }
  .u-block-c1ad-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 453px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c1ad-2 {
    min-height: 1284px;
  }
  .u-block-c1ad-3 {
    margin-bottom: 0;
    margin-top: 190px;
  }
  .u-block-c1ad-4 {
    grid-template-columns: 100%;
    min-height: 655px;
    grid-gap: 10px;
  }
  .u-block-c1ad-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/SAMPLE.jpg");
  }
  .u-block-c1ad-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1ad-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/SAMPLE-11.jpg");
    background-position: 50% 50%;
  }
  .u-block-c1ad-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1ad-11 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 99px;
  }
  .u-block-c1ad-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 273px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c1ad-2 {
    min-height: 1284px;
  }
  .u-block-c1ad-3 {
    margin-bottom: 0;
    margin-top: 190px;
  }
  .u-block-c1ad-4 {
    grid-template-columns: 100%;
    min-height: 655px;
    grid-gap: 10px;
  }
  .u-block-c1ad-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/SAMPLE.jpg");
  }
  .u-block-c1ad-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1ad-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/SAMPLE-11.jpg");
    background-position: 50% 50%;
  }
  .u-block-c1ad-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1ad-11 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c1ad-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: -44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section><section class="skrollable u-align-center u-clearfix u-image u-lightbox u-parallax u-block-5920-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-689f" data-source="functional_fix" data-id="5920" data-image-width="1527" data-image-height="1080">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5920-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/-1_1.jpg?rand=3a28");
  }
  .u-block-5920-31 {
    min-height: 347px;
  }
  .u-block-5920-32 {
    transition-duration: 0.25s;
    width: 377px;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    font-weight: 700;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5920-35 {
    width: 107px;
    height: 107px;
    transition-duration: 3.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5920-34 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1.25rem;
    background-image: none;
    width: 360px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5920-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/-1_1.jpg?rand=3a28");
    background-position: 50% 50%;
  }
  .u-block-5920-31 {
    min-height: 286px;
  }
  .u-block-5920-32 {
    font-size: 2.5rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1.2;
    transition-duration: 0.25s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 377px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-5920-35 {
    width: 107px;
    height: 107px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    transition-duration: 3.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-5920-34 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1.25rem;
    width: 344px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5920-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/-1_1.jpg?rand=3a28");
    background-position: 50% 50%;
  }
  .u-block-5920-31 {
    min-height: 219px;
  }
  .u-block-5920-32 {
    font-size: 2.5rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1.2;
    transition-duration: 0.25s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 377px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-5920-35 {
    width: 107px;
    height: 107px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    transition-duration: 3.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-5920-34 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1.25rem;
    width: 344px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5920-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/-1_1.jpg?rand=3a28");
    background-position: 50% 50%;
  }
  .u-block-5920-31 {
    min-height: 164px;
  }
  .u-block-5920-32 {
    font-size: 2.5rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1.2;
    transition-duration: 0.25s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 377px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-5920-35 {
    width: 107px;
    height: 107px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    transition-duration: 3.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-5920-34 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1.25rem;
    width: 344px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5920-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_460129949/images/-1_1.jpg?rand=3a28");
    background-position: 50% 50%;
  }
  .u-block-5920-31 {
    min-height: 103px;
  }
  .u-block-5920-32 {
    font-size: 1.5rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1.2;
    transition-duration: 0.25s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 340px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-5920-35 {
    width: 107px;
    height: 107px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    transition-duration: 3.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-5920-34 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1.25rem;
    width: 340px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><div class="u-clearfix u-sheet u-block-5920-31"><h2 class="u-custom-font u-font-ubuntu u-hover-feature u-text u-text-body-color u-block-5920-32" data-animation-name="bounceIn" data-animation-duration="1250" data-animation-delay="0" data-current-state="default" data-css="{&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;body-color&quot;,&quot;font-size&quot;:&quot;&quot;,&quot;font-weight&quot;:700},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}" data-animation-direction=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Connect&nbsp; me</font></font></font></font></font></font></h2><span class="u-file-icon u-hover-feature u-icon u-block-5920-35" data-href="https://flow.page/capsule_uwu" data-target="_blank" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.3) translateX(0px) translateY(0px)&quot;,&quot;color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;shadow&quot;:&quot;&quot;,&quot;text-shadow&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><img src="np://user.desktop.nicepage.com/Site_460129949/images/C_1.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_460129949/images/C_1.png" data-color=""></span><p class="u-custom-font u-font-ubuntu u-text u-block-5920-34" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="750"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thank you for watching this website</font></font></font></font></font></font></p></div><style class="u-block-5920-32 u-state-style">.u-block-5920-32:not([data-block-selected]):not([data-cell-selected]), .u-block-5920-32:not([data-block-selected]):not([data-cell-selected]):before, .u-block-5920-32:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-container-layout:hover .u-block-5920-32:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-5920-32 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-5920-35 u-state-style">.u-block-5920-35:not([data-block-selected]):not([data-cell-selected]), .u-block-5920-35:not([data-block-selected]):not([data-cell-selected]):before, .u-block-5920-35:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-5920-35:not([data-block-selected]):not([data-cell-selected]).u-block-5920-35:not([data-block-selected]):not([data-cell-selected]).u-block-5920-35:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.3) translateX(0px) translateY(0px) !important;
    stroke-width: 0px !important
}
.u-block-5920-35:not([data-block-selected]):not([data-cell-selected]) {
    stroke-width: 0 !important
}
.u-block-5920-35.u-block-5920-35.u-block-5920-35.hover {
    transform: scale(1.3) translateX(0px) translateY(0px) !important;
    stroke-width: 0px !important
}
.u-block-5920-35 {
    stroke-width: 0 !important
}
.u-container-layout:hover .u-block-5920-35:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-5920-35 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section>
</body></html>